http {
    server {
        listen 80;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location / {
            add_header 'Access-Control-Allow-Origin' http://tctctoe-api-svc:8080;
            proxy_pass http://tctctoe-api-svc:8080;
        }
    }
}